# spring-restdoc-demo

./: api.html  build.gradle  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api.adoc  index.adoc
src/main/java/com/yangxiaochen/demo/spring/resetdocs/: Application.java  IndexController.java  Result.java  SpringResetdocsDemoApplication.java
src/main/java/com/yangxiaochen/demo/spring/resetdocs/controller/: IndexController.java  IndexControllerImpl.java  IndexControllerMock.java  Result.java
src/main/java/com/yangxiaochen/demo/spring/resetdocs/controller/vo/: CreateOrderParam.java  OrderInfo.java
src/main/java/com/yangxiaochen/demo/spring/resetdocs/vo/: CreateOrderParam.java  OrderInfo.java
src/test/java/com/yangxiaochen/demo/spring/resetdocs/: ApplicationTests.java  SpringResetdocsDemoApplicationTests.java
